# Tienda

./: .gitignore  pom.xml
apache-tomcat-9.0.104/conf/: tomcat-users.xml
apache-tomcat-9.0.104/logs/: localhost_access_log.2025-05-10.txt
apache-tomcat-9.0.104/webapps/Tiendaropa/: Buscar_Productos.jsp  ProductoForm.jsp
apache-tomcat-9.0.104/webapps/Tiendaropa/METAINF/: context.xml
apache-tomcat-9.0.104/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
apache-tomcat-9.0.104/work/Catalina/localhost/Tiendaropa/: SESSIONS.ser
apache-tomcat-9.0.104/work/Catalina/localhost/Tiendaropa/org/apache/jsp/: index_jsp.java  login_jsp.java
apache-tomcat-9.0.104/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java
src/main/java/com/tiendaropa/dao/: CategoríaDAO.java  MarcaDao.java  PedidoDao.java  ProductoDAO.java  UsuarioDAO.java  dao.java
src/main/java/com/tiendaropa/model/: Categoria.java  Marca.java  Pedido.java  Producto.java  Usuario.java
src/main/java/com/tiendaropa/servlet/: LoginServlet.java  ProductoBusquedaServlet.java  ProductoDetalleServlet.java  ProductoEliminarServlet.java  ProductoFormServlet.java  ProductosServlet.java
src/main/java/com/tiendaropa/util/: DatabaseConnector.java  TestConexion.java
src/main/java/org/example/: Main.java
src/main/webapp/: ProductoDetalle.jsp  Productos.jsp  index.jsp  login.jsp
src/main/webapp/WEBINF/: web.xml
